{
  "name": "mcms",
  "keywords": [
    "cms",
    "blog",
    "commonjs"
  ],
  "description": "CommonJS compatible Minimal CMS",
  "version": "0.1.3",
  "author": {
    "name": "Oleg Podsechin",
    "email": "oleg@ionsquare.com"
  },
  "contributors": [
    {
      "name": "Alex Lam",
      "email": "alex.lam@starthq.com"
    },
    {
      "name": "Oleg Podsechin",
      "email": "oleg@ionsquare.com"
    }
  ],
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/olegp/mcms.git"
  },
  "homepage": "https://github.com/olegp/mcms/",
  "main": "./lib/mcms.js",
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "mustache": ">= 0.3.0",
    "marked": "~0.2.10"
  },
  "devDependencies": {
    "common-node": ">= 0.1.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
